<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clr{
      clear: both;
    }
    .container{
      max-width: 960px;
      padding: 20px;
      margin: 1px;
    }
    .box {
      border: black solid 1px;
      margin: 2px;
    }
    #Header{
      background-color: chocolate;
      text-align: center;
    }
    #Side{
      text-align: left;
      float: left;
      background-color: green;
      width: 27%;
      height: 200px;
    }
    #Main{
      text-align: right;
      float: right;
      background-color: purple;
      width: 70%;
      height: 200px;
    }
    #Footer{
      background-color: blue;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div id="Header" class="box">
      <p>Header</p>
    </div>
    <div id="Side" class="box">
      <p>Side</p>
    </div>
    <div id="Main" class="box">
      <p>Main</p>
    </div>
    <div class="clr"></div>
    <div id="Footer" class="box">
      <p>Footer</p>
    </div>
  </div>
  
</body>
</html>