<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 200px;
      background-color: black;
      color: white;
      font-size: large;
    }
    /* | left down */
    .container::after{
      position: absolute;
      background-color: red;
      content: "";
      top: 160px;
      left: 50px;
      width: 3px;
      height: 10px;
    }
    /* -left down */

    /* .container::before{
      position: absolute;
      background-color: red;
      content: "";
      top: 160px;
      left: 50px;
      width: 10px;
      height: 3px;
    } */ 

    /* | right down */
    .container span:first-child::after{
      position: absolute;
      background-color: red;
      content: "";
      top: 160px;
      left: 250px;
      width: 3px;
      height: 10px;
    }
    /* -right down */
    .container:first-child::before{
      position: absolute;
      background-color: red;
      content: "";
      top: 170px;
      left: 243px;
      height: 3px;
      width: 10px;

    }

    .container span:last-child::after{
      position: absolute;
      background-color: red;
      content: "";
      top: 40px;
      left: 250px;
      width: 3px;
      height: 10px;

    }
    .container:last-child::before{
      position: absolute;
      background-color: red;
      content: "";
      top: 20px;
      left: 243px;
      height: 10px;
      width: 10px;

    }

  </style>
</head>
<body>
    <div class="container">
      <span>Cool Border</span> 
      <span> </span> 
  </div>
      
</body>
</html>