<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .page{
      /* background-color: yellow; */
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
    }
    li,a{
      color: black;
      text-decoration: none;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .navbar{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10%;
      width: 100%;
      border: black solid;
      top: 0;
    }
    .navbar ul{
      display: flex;
    }
    .navbar a{
      position: relative;
      margin: 30px; 
      transition:all 2s ease-in;

    }
    .navbar a::before, .navbar a::after{
      content: "";
      padding: 10px;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .navbar a::before{
      border-bottom: black solid;
    }
    .navbar a::after{
      border-top: black solid;

    }
    .navbar a:hover{

    }
  </style>
</head>
<body>
  <div class="page">
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  
</body>
</html>