<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      justify-content: space-around;
    }
    .spinner1{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 4px solid gray;
      border-top: 4px solid orange;
      animation: rotate 1s linear infinite;
    }
    .spinner2{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border-top: 4px solid orange;
      border-right: 4px solid transparent;
      animation: rotate 1s linear infinite;
      }
    
    .spinner3{
      display: flex;
      width: 120px;
      justify-content: space-around;
    }
    .dot-1,.dot-2,.dot-3{
      height: 20px;
      width: 20px;
      background-color: orange;
      border-radius: 50%;
      animation: change_color 1s linear infinite;
    }
    .dot-2{
      animation-delay: 0.5s;
    }
    .dot-3{
      animation-delay: 0.75s;
    }
    
    .spinner4{
      display: flex;
      width: 120px;
      justify-content: space-around;
    }

    .dot1,.dot2,.dot3{
      height: 20px;
      width: 20px;
      background-color: orange;
      border-radius: 50%;
      animation: change_color 1s linear infinite;
      animation: bounce 1s linear infinite;
    }
    
    .dot2{
      animation-delay: 0.5s;
    }
    .dot3{
      animation-delay: 0.75s;
    }

    @keyframes change_color {
      to{
        background-color: gray;
      }
    }
    @keyframes bounce {
      0%{
        transform: initial;
      }
      30%{
        transform: translateY(-15);
      }
      60%{
        transform: initial;
      }
    }

    @keyframes rotate{
      to{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="spinner1"></div>
  <div class="spinner2"></div>
  <div class="spinner3">
    <div class="dot-1"></div>
    <div class="dot-2"></div>
    <div class="dot-3"></div>
  </div>
  <div class="spinner4">
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="dot3"></div>
  </div>
</body>
</html>