<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid{
      width: 500px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,50px);
      grid-gap: 1rem;
    }
    .item1,.item2,.item3,.item4,.item5{
      border-radius: 10px;
    }
    .item1{
      background-color: red;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item2{
      background-color: blue;
      grid-column-start: 3;
      grid-column-end: 5;
    }
    .item3{
      background-color: green;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .item4{
      background-color: purple;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .item5{
      background-color: yellow;
      grid-column-start: 1;
      grid-column-end: 5;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
  </div>
</body>
</html>