<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,200px);


    }
    .item1,.item2,.item3,.item4,.item5{
      margin: 0.5rem;
      border-radius: 10px;
      background-color: purple;

    }
    .item1{
      background-color: red;
      grid-column: 1/span 5;
    }
    .item2{
      background-color: blue;
      grid-column: 1/span 2;
      grid-row: 2/span 3;
    }
    .item3{
      background-color: green;
      grid-column: 3/span 5;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
  </div>
</body>
</html>