<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin-top: 0;
    }
    .grid{
      display: grid;
      grid-template-areas:
      'item1 item1 item1'
      'item2 item3 item4'
      'item5 item5 item5'
      ;
    }
    .item1,.item2,.item3,.item4,.item5{
      margin: 0.5rem;
      padding: 1rem;
      border-radius: 10px;
      font-size: 2rem;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: black;
    }
    .item1{
      background-color: red;
      grid-area: item1;
    }
    .item2{
      background-color: blue;
      grid-area: item2;
    }
    .item3{
      background-color: green;
      grid-area: item3;
    }
    .item4{
      background-color: purple;
      grid-area: item4;
    }
    .item5{
      background-color: yellow;
      grid-area: item5;
    }
    @media (max-width: 768px){
      .grid{
      grid-template-areas:
      'item1 item1 item1'
      'item2 item3 item3'
      'item4 item4 item4'
      'item5 item5 item5'
      ;
      }
    }
    @media (max-width: 500px){
      .grid{
      grid-template-areas:
      'item1'
      'item2'
      'item3'
      'item4'
      'item5'
      ;
      }
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="item1">Header</div>
    <div class="item2">Sidebar</div>
    <div class="item3">Content
      <p>Lorem ipsum, dolor sit amet consectetur ad?</p>
    </div>
    <div class="item4">Sidebar 2</div>
    <div class="item5">Footer</div>
  </div>
</body>
</html>