@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
:root{
  --primary_color: #cccccc;
  --primary_font: 'Source Code Pro', monospace;
  margin: 10px 10px;
  height: 100vh;
  width: 100vw;
}

body
{
  font-family: var(--primary_font); 
  /* background-color: cornsilk; */
  background-image: url("/Img/background.jpeg");

}
.navbar{
  padding: 10px;
  text-align: center;
}
.navbar a{
  font-size: 2vw;
  padding: 20px;
  margin-left: 10px;
  text-align: center;
  font-weight: bold;
}
.headers h1{
  font-size: 5vw;
}
.headers h2{
  font-size: 3vw;
}
.card {
  font-size: 2vw;
  margin-top: 15px;
  margin-bottom: 1px;
  margin-right: 10px;
  border: 1px solid ;
  padding: 1px;
  background-color: var(--primary_color);
  padding: 16px;
  text-align: justify;
  text-align: center;
}

.links{
  font-size: 2vw;
  text-align: left;
}
.links h3{
  text-align: left;
}
.button{
  text-align: center;
  align-self: center;
  font-family: var(--primary_font);    
}

@media(max-width: 500px){
  .navbar a, .headers h1, .headers h2, .card,.links{
    font-size: clamp(1rem, -0.875rem + 8.333vw, 3.5rem);
}