<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linoy Horvat</title>
</head>
<style>
  .card {
    border: 5px solid white;
    background-color: #f4f4f4; 
    padding: 1px;
  }
  </style>


<body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<div id="main header">
  <h1><em>Hello! My name is Linoy </em></h1>
</div>
  
<div>
  <h3>I am a programmer :)</h3>
</div>

<img src="/Img/profile.jpeg" width="100px" alt="profile picture">
<br>
<div id="main text" class="card">
  <p>
      I studied materials science and engineering at Tel-Aviv University
      <ion-icon name="school-outline"></ion-icon>, 
      chose to take most of my courses in programming,
      and instantly fell in <spn style="color: red;">love</spn> with it. 
  </p>
</div>  

<div>
  <h4>Follow me</h4>
</div>
 
<div id="links">
  <ul>
    <li>
      <a href="https://www.linkedin.com/in/linoy-h-254081168/" target="_blank" >
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/linoy.horvat" target="_blank">
      <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>      
  </ul>
</div>
</body>
</html>
