<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card{
      background-color: rgb(248 240 217 / 100%);
      height: 250px;
      width: 200px;
      box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    }
    card.top img {
      width: 100%;
    }
    .card-title{
      margin: 0;
      font-size: 15px;
    }
    .card card-description{
      font-size: 12px;
      margin: 0;
    }
    .card-urls a {
      font-size: 9px;
      margin: 0;
      color: rgb(197 187 140 / 100%);

    }

  </style>
</head>
<body>
  <div class="card">
    <div class="card.top">
      <img src="golan.png" alt="golan" style="width:100%">
    </div>
    <div class="card-botom">
      <h1 class="card-title">The Golan Heights</h1>
      <div class="card-description">Cool places to visit:</div>
      <div class="card-urls">
        <a href="#">Hermon Mountain</a>
        <a href="#">Sea of Galilee</a>
        <a href="#">hula valley</a>
        
      </div>
    </div>
  </div>
</body>
</html>