<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linoy Horvat</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">News</a>
  </nav>
<div class="headers">
  <h1>Hello! My name is Linoy</h1>
  <h2>I am a programmer :)</h2>
</div>
<img src="/Img/profile.jpeg" width="100px" alt="profile picture">
<br>
<div class="card">
  <p>
      I studied materials science and engineering at Tel-Aviv University
      <ion-icon name="school-outline"></ion-icon>, 
      chose to take most of my courses in programming,
      and instantly fell in love with it. 
  </p>
</div>  
<div class="links">
  <h3>Follow me:</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/linoy-h-254081168/" target="_blank" ><ion-icon name="logo-linkedin"></ion-icon></a></li>
    <li><a href="https://www.facebook.com/linoy.horvat" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>      
  </ul>
</div>
<button>Click Here To Contact Me</button>
</body>
</html>
