<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      color: white;
      height: 40px;
      width: 200px;
      margin: 10px;
      text-align:center;
      font-size: 16px; 
      padding: 10px 20px;
      border: none;
    }
    .btn1{
      background-color: rgb(0, 128, 0);

    }
    .btn1:hover{
     background-color:rgb(50, 128, 50);
    }
    .btn2{
      background-color: rgb(128,0,0);

    }
    .btn2:hover{
     background-color:rgb(128, 50, 50);
    }
    .btn3{
      background-color: rgb(0, 0, 128);
    }
    .btn3:hover{
     background-color:rgb(50, 50, 128);
    }
  </style>
</head>
<body>
  <button class="btn1">Register</button>
  <button class="btn2">Clear</button>
  <button class="btn3">Submit</button>
</body>
</html>