{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 By changing the position to relative.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
#inner\cf4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 width\cf4 : \cf6 50px\cf4 ;\cb1 \
\cf5 \cb3 height\cf4 : \cf6 50px\cf4 ; \cb1 \
\cf5 \cb3 background\cf4 : \cf7 lightgreen\cf4 ; \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 /* position: absolute; */\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 position\cf4 : \cf7 relative\cf4 ;\cb1 \
\cf5 \cb3 top\cf4 : \cf6 10px\cf4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
}