<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn{
      background: blue;
      color: #fff;
      border: none;
      font-size: 16px; 
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover{
     color: grey; 
     background-color: #446190;
    }
  </style>
</head>
<body>
  <a class="btn">
    <herf="#"> my link</a>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Navbar styling */
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: blue;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li{
      float: left;
    }
    .navbar li a{
      display: block;
      color: white;
      text-decoration:  none;
      padding: 15px 20px;
    }
    .navbar li a:hover{
      background-color: red;
      color: black;
    }
    /* side menu styling */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .side-menu{
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li{
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }
    .side-menu li:last-child{
      border: none;
    }
    .side-menu li a{
      color: #333;
      text-decoration: none; 
    }
    .side-menu li a:hover{
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T</title>
</head>
<style>
  li{
    display: inline;
  }

</style>
<body>
  u<l>
    <li><a href="#"></a>Technology</a></li>
    <li><a href="#"></a>Business</a></li>
    <li><a href="#"></a>Fashion</a></li>
  </ul>
</body>
</html>