<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li, a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5vw;
  text-decoration: none;

}
.navbar-brand{
    font-size: 3vw;
    font-weight: bolder;
  }
.navbar{
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 2%;
  cursor: pointer;
}
.nav-links{
  list-style: none;
}
.nav-links li{
  display: inline-block;
  padding: 0px 20px;

}
@media(max-width: 500px){
  .navbar-brand{
    font-size: 20px;
  }
  li,a{
    font-size: 16px;
  }
      .navbar{
        display: block;
        text-align: center;
      }
      .nav-links li{
        padding: 30px;
        display: block;
      }
    }


  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">APPLESEEDS</a>
    </div>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </nav>
</body>
</html>